type command =
  | Nop
  | UpdateText of string
  | UpdateImage of string

let t text = UpdateText text
let i image = UpdateImage image

let prologue = [|
  t "大人になるにつれて、子供の頃の記憶というのは薄れていく。";
  t "少なくとも僕にとってはそうだった。";
  i "childhood";
  t "両親に連れられて訪れた、あの動物園の名前はなんだったか。";
  t "幼稚園で密かに募らせた幼い恋心";
  t "大好きだったあの先生の名前すら、もはや思い出せはしない。";
  t "ただ、一つだけ…";
  t "薄れてくれない記憶がある。";
  t "それが一体いつの事なのか";
  t "どこで起きた事なのか";
  t "それどころかそれが現実の事であったのかすら定かでない";
  t "そのくせ妙にハッキリと脳裏に刻まれたその記憶。";
  t "なんとなく、暗闇の中、だったような気がする";
  t "いつだって";
  t "今でも";
  t "目を閉じればすぐに浮かぶ";
  t "そう、確かなのは―――";
  t "―――右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右右左左右左右右左左右右"
|]

let next =
  let idx = ref 0 in
  fun () ->
    if !idx >= Array.length prologue then Nop
    else
      let cmd = prologue.(!idx) in
      idx := !idx + 1;
      cmd
